{
    "env": {
        "boardName": "ATmega328P",
        "avrVersionId": "1.6.23",
        "avrGccVersionId": "5.4.0-atmel3.6.1-arduino2"
    },
    "configurations": [
        {
            "name": "Arduino Uno",
            "includePath": [
                "${workspaceFolder}/libraries/**",
                "${workspaceFolder}/Nemesis-Mod/src/**",
                "${workspaceFolder}/external/packages/arduino/hardware/avr/${avrVersionId}/cores/arduino/**",
                "${workspaceFolder}/external/packages/arduino/hardware/avr/${avrVersionId}/variants/standard/**",
                "${workspaceFolder}/external/packages/arduino/tools/avr-gcc/${avrGccVersionId}/avr/include/**"
            ],
            "defines": [
                "_DEBUG",
                "F_CPU=16000000",
                "ARDUINO",
                "ARDUINO_AVR_UNO",
                "__AVR_${boardName}__"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/libraries",
                    "${workspaceFolder}/Nemesis-Mod/src",
                    "${workspaceFolder}/external/packages/arduino/hardware/avr/${avrVersionId}/cores/arduino",
                    "${workspaceFolder}/external/packages/arduino/hardware/avr/${avrVersionId}/variants/standard",
                    "${workspaceFolder}/external/packages/arduino/tools/avr-gcc/${avrGccVersionId}/avr/include"
                ]
            },
            "compilerPath": "${workspaceFolder}/external/packages/arduino/tools/avr-gcc/${avrGccVersionId}/bin/avr-gcc.exe -mmcu=${boardName}",
            "macFrameworkPath": [],
            "intelliSenseMode": "gcc-x64",            
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}